# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://docker-mysql:3306/qa?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

server.port=8090

# Notification properties
notification.from=piddanaher@project-ashton.com
notification.aws.region=us-east-1
notification.aws.accessKeyId=AKIAUSKCQM5NUZJ557P6
notification.aws.secretKey=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

csdk.host=52.204.150.147
csdk.user=ubuntu
csdk.pemfile=resources/pemfile/qa-test-instance.pem
csdk.executeCommandPath=/usr/local/qa/executeCommandOnCsdk.sh
csdk.base=/usr/local/qa/DHRD-Edge-SDK
csdk.automation.certs.path=/usr/local/qa/DHRD-Edge-SDK/certDirectory/AutomationDeviceCerts
csdk.keyword.find=#AUTOMATION_DEV_CERTS_DIR
csdk.keyword.replace=/usr/local/qa/DHRD-Edge-SDK/certDirectory/AutomationDeviceCerts

report.server=54.174.215.143
report.server.user=ubuntu
report.server.pemfile=resources/pemfile/qe_file_server.pem
report.server.basePath=/home/ubuntu/qe_reports/Automation_Reports

server.servlet.session.timeout=60s
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB